<Window x:Class="IFC_Table_View.View.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFC_Table_View.View.Windows"
        mc:Ignorable="d"
        Title="SearchWindow" Height="auto" MaxHeight="500" Width="auto">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Класс IFC" HorizontalAlignment="Center"/>
                    <ComboBox  DockPanel.Dock="Bottom" MinWidth ="200"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Имя Элемента" HorizontalAlignment="Center"/>
                    <ComboBox  DockPanel.Dock="Bottom" MinWidth ="200"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Набор характкристик" HorizontalAlignment="Center"/>
                    <ComboBox  DockPanel.Dock="Bottom" MinWidth ="200"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Параметр" HorizontalAlignment="Center"/>
                    <ComboBox  DockPanel.Dock="Bottom" MinWidth ="200"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <TextBlock Text="Значение" HorizontalAlignment="Center"/>
                    <ComboBox  DockPanel.Dock="Bottom" MinWidth ="200"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Height="auto">
                
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
